<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_form</title>
    <style>
        #main{
            /* border: 1px solid red; */
            width: 60%;
            margin:50px auto;
            height: auto;
            display:flex;
            padding: 100px;
        }
        
        #main div{
            margin: 100px;
            width: 50%;
            /* border: 1px solid blue; */
        }
        p{
            color: red;
            font-size: 25px;
        }
        button{
            color: white;
            background-color: black;
            width: 100%;
            height: 60px;
            font-size: 25px;
        }
        input{
            margin: 10px 0px;
            width: 100%;
            height: 60px;
            border: 2px solid black;
        }
        label{
            
            font-size: 35px;
        }
        #detail{
            margin: 0px 10px;
            padding: 50px 20px;
            background-color: black;
            color: white;
            height: auto;
        }
        #detail h1{
            font-size: 70px;
            margin-bottom: 60px;
            margin-top: 0px;
        }
        
        #detail h2{
            margin-top: 0px;
            margin-bottom:30px ;
            font-size: 40px;
        }
     </style>
</head>
<body>
    <div id="main">
        <div>

            <form action="">
            <label for="name">NAME</label>
            <br>
            <input type="text" name="" id="">
            <br>
            <br>
            <label for="email">EMAIL</label>
            <br>
            <input type="text" name="" id="">
            <br>
            <br>
            <label for="moblie">MOBILE</label>
            <br>
            <input type="text">
            </form>
            <p>Enter a valid mobile </p>
           <button>REGISTER</button>
        </div>
        <div id="detail">
            <label for="">NAME</label>
            <br>
            <h1>MASAI</h1>
            <br>
            <label for="">EMAIL</label>
            <br>
            <h2>email@masaischool.com</h2>
            <br>
            <label for="">MOBILE</label>
            <h2>9876543210</h2>
        </div>
    </div>
</body>
</html>